# cors_project

./: .gitignore  README.md  index.html
back/cors/: build.gradle  gradle.properties
back/cors/src/main/java/ml/market/cors/: CorsApplication.java  TestController.java
back/cors/src/main/java/ml/market/cors/api/article/: ArticleController.java
back/cors/src/main/java/ml/market/cors/config/: WebConfig.java
back/cors/src/main/java/ml/market/cors/config/chat/: KafkaConfig.java  StompHandler.java  WebSockConfig.java  WebSocketConfig.java
back/cors/src/main/java/ml/market/cors/config/security/: SecurityConfig.java
back/cors/src/main/java/ml/market/cors/config/web/: WebConfig.java
back/cors/src/main/java/ml/market/cors/controller/: MainController.java  MemberController.java
back/cors/src/main/java/ml/market/cors/controller/api/article/: ArticleController.java
back/cors/src/main/java/ml/market/cors/controller/api/chat/: ChatController.java  ChatRoomController.java
back/cors/src/main/java/ml/market/cors/controller/api/market/: MarketController.java  MarketMenuController.java
back/cors/src/main/java/ml/market/cors/controller/api/member/: AdminController.java  MemberController.java
back/cors/src/main/java/ml/market/cors/domain/article/entity/: ArticleDAO.java  CountDAO.java  Division.java  DivisionEnum.java  Progress.java  Wish_listDAO.java  image_infoDAO.java
back/cors/src/main/java/ml/market/cors/domain/article/service/: ArticleForm.java  ArticleService.java  ArticleServiceImpl.java  CountService.java  CountServiceImpl.java  ImageInfoService.java  ImageInfoServiceImpl.java  WishService.java
back/cors/src/main/java/ml/market/cors/domain/board/entity/: Faq_boardDAO.java  Notic_boardDAO.java  QuestionBoardDAO.java  Report_boardDAO.java
back/cors/src/main/java/ml/market/cors/domain/board/enums/: eNoticeBoardKey.java
back/cors/src/main/java/ml/market/cors/domain/board/service/: NoticeBoardService.java  QuestionService.java  ReportBoardService.java  ReportBoardServiceImpl.java
back/cors/src/main/java/ml/market/cors/domain/bookcategory/entity/: Book_CategoryDAO.java
back/cors/src/main/java/ml/market/cors/domain/chat/dto/: ChattingMessage.java
back/cors/src/main/java/ml/market/cors/domain/chat/entity/: Chatting_roomDAO.java  Chatting_room_joinDAO.java  MessageDAO.java
back/cors/src/main/java/ml/market/cors/domain/mail/vo/: MailVO.java
back/cors/src/main/java/ml/market/cors/domain/member/: eSubscriberType.java
back/cors/src/main/java/ml/market/cors/domain/security/: CookieSecurityContextRepository.java  ParentProviderManager.java
back/cors/src/main/java/ml/market/cors/domain/util/: CookieManagement.java  Errors.java  JwtTokenManagement.java  Message.java  ResponseEntityUtils.java  StatusEnum.java  TokenAttribute.java  UrlConstant.java  eCookie.java
back/cors/src/main/java/ml/market/cors/repository/: ArticleRepository.java  CountRepository.java
back/cors/src/main/java/ml/market/cors/repository/article/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  CountRepository.java  Image_info_Repository.java  Wish_list_Repository.java
back/cors/src/main/java/ml/market/cors/repository/board/: NoticeBoardRepository.java  QuestionRepository.java  ReportBoardRepository.java  ReportQueryRepository.java
back/cors/src/main/java/ml/market/cors/repository/bookcategory/: BookCategoryRepository.java  BookCategoryRepositoryCustom.java  BookCategoryRepositoryImpl.java  Book_Category_Repository.java
back/cors/src/main/java/ml/market/cors/repository/chat/: ChattingRoomJoinCustom.java  ChattingRoomJoinRepository.java  ChattingRoomJoinRepositoryImpl.java  ChattingRoomRepository.java  MessageCustom.java  MessageRepository.java  MessageRepositoryImpl.java
back/cors/src/main/java/ml/market/cors/repository/comment/: CommentRepository.java
back/cors/src/main/java/ml/market/cors/repository/mail/: EmailStateRepository.java
back/cors/src/main/java/ml/market/cors/repository/market/: MarketCustom.java  MarketQueryRepository.java  MarketRepository.java
back/cors/src/main/java/ml/market/cors/repository/member/: Blacklist_TokenRepository.java  MemberRepository.java  TokenInfoRepository.java
back/cors/src/main/java/ml/market/cors/upload/: S3Uploader.java  Uploader.java
back/cors/src/main/java/ml/market/cors/upload/vo/: ImageInfoVO.java
back/cors/src/main/resources/: application-aws.yml  application-datasource.yml  application.yml  logback.xml
back/cors/src/main/resources/m/: test.html
back/cors/src/test/java/ml/market/cors/: ArticleServiceImplTest.java  CorsApplicationTests.java
back/cors/src/test/java/ml/market/cors/repository/: ArticleRepositoryTest.java
back/cors/src/test/resources/: application-aws.yml  application-credential.yml  application.yml  application.yml.rej
back/jpaproject/: build.gradle  settings.gradle
back/jpaproject/src/main/java/com/example/jpaproject/: JpaprojectApplication.java  MainController.java
back/jpaproject/src/main/java/com/example/jpaproject/entity/: MemberDAO.java  MemberRepo.java
back/jpaproject/src/main/resources/: application.properties
back/jpaproject/src/test/java/com/example/jpaproject/: JpaprojectApplicationTests.java
(+303 files in other folders)
