{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/axios": "^0.14.0",
    "@types/faker": "^5.1.6",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.14.2",
    "@types/react-cookies": "^0.1.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-slick": "^0.23.4",
    "@types/react-virtualized": "^9.21.11",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.8",
    "@types/redux-saga": "^0.10.5",
    "@types/shortid": "0.0.29",
    "@types/slick-carousel": "^1.6.34",
    "@types/sockjs-client": "^1.5.0",
    "@types/styled-components": "^5.1.7",
    "axios": "^0.21.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "faker": "^5.3.1",
    "react": "^17.0.1",
    "react-cookies": "^0.1.1",
    "react-daum-postcode": "^2.0.2",
    "react-dom": "^17.0.1",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-slick": "^0.28.0",
    "react-virtualized": "^9.22.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "shortid": "^2.2.16",
    "slick-carousel": "^1.8.1",
    "sockjs-client": "^1.5.0",
    "stompjs": "^2.3.3",
    "styled-components": "^5.2.1",
    "styled-reset": "^4.3.4",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint './src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx,js,jsx}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.18.0"
  }
}
